# NEXT_PUBLIC_URL=http://31.97.224.58:5100/api/v1
# NEXT_PUBLIC_URL=http://localhost:5100/api/v1
NEXT_PUBLIC_URL=https://api.arborapackaging.com/api/v1

NEXT_PUBLIC_IMGBB_API_KEY=bb49e2504ec009821f1471a3ae0bb0df
